{
  "author": "Jon Tirsen <jon@tirsen.com>",
  "name": "retry-cli",
  "description": "Retry with exponential backoff for the command line.",
  "license": "MIT",
  "version": "0.6.0",
  "homepage": "https://github.com/tirsen/retry-cli",
  "repository": {
    "type": "git",
    "url": "git://github.com/tirsen/retry-cli.git"
  },
  "bin": {
    "retry": "./cli.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "node-getopt": "^0.3.2",
    "retry": "^0.10.1"
  },
  "devDependencies": {
    "ava": "^0.12.0",
    "execa": "^0.10.0"
  },
  "scripts": {
    "test": "ava"
  }
}
